Song:
  Id: gravityfalls
  Title: gravityfalls
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#23_0::#8
    - 200!0::#20
    - 200!0::#15
    - 200!0::#20
    - 200!0::#23
    - 200!0::#20
    - 200!0::#15
    - 200!0::#20
    - 200!0::#23_0::#11
    - 200!0::#18
    - 200!0::#15
    - 200!0::#18
    - 200!0::#23
    - 200!0::#18
    - 200!0::#15
    - 200!0::#18
    - 200!0::#22_0::#3
    - 200!0::#19
    - 200!0::#15
    - 200!0::#19
    - 200!0::#22_0::#3
    - 200!0::#19
    - 200!0::#15
    - 200!0::#19
    - 200!0::#22_0::#3
    - 200!0::#19
    - 200!0::#15_0::#3
    - 200!0::#19
    - 200!0::#22_0::#3
    - 200!0::#19_0::#3
    - 200!0::#15_0::#3
    - 200!0::#19_0::#3
    - 200!0::#20_0::#8_0::#3_0::#11
    - 800!0::#8
    - 400!0::#22_0::#10
    - 400!0::#23_0::#11_0::#8_0::#3
    - 800!0::#8
    - 800!0::#15_0::#6_0::#11
    - 600!0::#13
    - 200!0::#11
    - 400!0::#15
    - 400!0::#18_0::#6_0::#11_0::#3
    - 800!0::#11
    - 800!0::#8_0::#20_0::#4_0::#11
    - 800!0::#4
    - 400!0::#22_0::#10
    - 400!0::#23_0::#11_0::#8_0::#4
    - 800!0::#22_0::#10_0::#4
    - 800!0::#13_0::#6_0::#10
    - 800!0::#15_0::#6
    - 800!0::#13_0::#10_0::#7
    - 800!0::#11_0::#23_0::#3
    - 800!0::#3_0::#11
    - 400!0::#23_0::#11
    - 400!0::#11_0::#23_0::#8
    - 400!0::#23_0::#11
    - 400!0::#15_0::#3_0::#8
    - 400!0::#15
    - 400!0::#13_0::#8
    - 400!0::#11_0::#23
    - 400!0::#6_0::#11
    - 400!0::#15
    - 400!0::#15_0::#11
    - 400!0::#15
    - 400!0::#13_0::#11_0::#6
    - 400!0::#15
    - 400!0::#13_0::#11
    - 400!0::#11_0::#23
    - 400!0::#11_0::#8
    - 400!0::#11_0::#23
    - 400!0::#11_0::#23_0::#4
    - 400!0::#11_0::#23
    - 400!0::#15_0::#11_0::#8
    - 400!0::#15
    - 400!0::#13_0::#4
    - 400!0::#11_0::#23
    - 400!0::#1_0::#10
    - 400!0::#15
    - 400!0::#15_0::#6
    - 400!0::#15
    - 400!0::#7_0::#3
    - 400!0::#19
    - 400!0::#19_0::#3
    - 400!0::#19
    - 400!0::#3_0::#11
    - 400!0::#23_0::#11
    - 400!0::#11_0::#23_0::#8
    - 400!0::#11_0::#23
    - 400!0::#15_0::#3_0::#11
    - 400!0::#15
    - 400!0::#13_0::#11
    - 400!0::#23_0::#11
    - 400!0::#4_0::#8
    - 400!0::#16
    - 400!0::#16_0::#4
    - 400!0::#16
    - 400!0::#13_0::#6_0::#10
    - 800!0::#18_0::#6
    - 800!0::#15_0::#3_0::#10
    - 800!0::#19_0::#3
    - 800!0::#23_0::#3_0::#11
    - 200!0::#20
    - 200!0::#15
    - 200!0::#20
    - 200!0::#23
    - 200!0::#20
    - 200!0::#15
    - 200!0::#20
    - 200!0::#23_0::#6_0::#3
    - 200!0::#18
    - 200!0::#15
    - 200!0::#18
    - 200!0::#23
    - 200!0::#18
    - 200!0::#15
    - 200!0::#18
    - 200!0::#22_0::#3_0::#10
    - 200!0::#19
    - 200!0::#15
    - 200!0::#19
    - 200!0::#22_0::#3
    - 200!0::#19
    - 200!0::#15
    - 200!0::#19
    - 200!0::#22_0::#3
    - 200!0::#19
    - 200!0::#15_0::#3
    - 200!0::#19
    - 200!0::#22_0::#3
    - 200!0::#19_0::#3
    - 200!0::#15_0::#3
    - 200!0::#19_0::#3
    - 200!0::#8_0::#20_0::#11_0::#3
    - 200!0::#8
    - 200!0::#3
    - 200!0::#8
    - 200!0::#11
    - 200!0::#8
    - 200!0::#22_0::#10_0::#3
    - 200!0::#8
    - 200!0::#23_0::#11_0::#3_0::#8
    - 200!0::#8
    - 200!0::#3
    - 200!0::#8
    - 200!0::#11
    - 200!0::#8
    - 200!0::#3
    - 200!0::#8
    - 200!0::#18_0::#15_0::#3_0::#6
    - 200!0::#6
    - 200!0::#3
    - 200!0::#13_0::#6
    - 200!0::#11
    - 200!0::#6
    - 200!0::#15_0::#3
    - 200!0::#6
    - 200!0::#18_0::#6_0::#11_0::#3
    - 200!0::#6
    - 200!0::#3
    - 200!0::#6
    - 200!0::#11
    - 200!0::#6
    - 200!0::#3
    - 200!0::#6
    - 200!0::#20_0::#8_0::#11_0::#4
    - 200!0::#8
    - 200!0::#4
    - 200!0::#8
    - 200!0::#11
    - 200!0::#8
    - 200!0::#22_0::#10_0::#4
    - 200!0::#8
    - 200!0::#11_0::#23_0::#8_0::#4
    - 200!0::#8
    - 200!0::#4
    - 200!0::#8
    - 200!0::#22_0::#10_0::#11
    - 200!0::#8
    - 200!0::#4
    - 200!0::#8
    - 200!0::#18_0::#13_0::#6_0::#10
    - 200!0::#10
    - 200!0::#6
    - 200!0::#10
    - 200!0::#15_0::#1
    - 200!0::#10
    - 200!0::#6
    - 200!0::#10
    - 200!0::#13_0::#15_0::#10_0::#7
    - 200!0::#7
    - 200!0::#3
    - 200!0::#7
    - 200!0::#23_0::#11_0::#10
    - 200!0::#7
    - 200!0::#3
    - 200!0::#7
    - 200!0::#15_0::#11_0::#3
    - 200!0::#8
    - 200!0::#11_0::#23_0::#3
    - 200!0::#8
    - 200!0::#23_0::#11
    - 200!0::#8
    - 200!0::#23_0::#11_0::#3
    - 200!0::#8
    - 200!0::#15_0::#11_0::#3
    - 200!0::#8
    - 200!0::#15_0::#3
    - 200!0::#8
    - 200!0::#13_0::#11
    - 200!0::#8
    - 200!0::#11_0::#23_0::#3
    - 200!0::#8
    - 200!0::#18_0::#11_0::#6
    - 200!0::#6
    - 200!0::#15_0::#3
    - 200!0::#6
    - 200!0::#15_0::#11
    - 200!0::#6
    - 200!0::#15_0::#3
    - 200!0::#6
    - 200!0::#13_0::#3_0::#6
    - 200!0::#6
    - 200!0::#15_0::#3
    - 200!0::#6
    - 200!0::#13_0::#11
    - 200!0::#6
    - 200!0::#23_0::#11_0::#3
    - 200!0::#6
    - 200!0::#16_0::#11_0::#8
    - 200!0::#8
    - 200!0::#11_0::#23_0::#4
    - 200!0::#8
    - 200!0::#11_0::#23
    - 200!0::#8
    - 200!0::#11_0::#23_0::#4
    - 200!0::#8
    - 200!0::#15_0::#4_0::#8
    - 200!0::#8
    - 200!0::#15_0::#4
    - 200!0::#8
    - 200!0::#13_0::#11
    - 200!0::#8
    - 200!0::#23_0::#11_0::#4
    - 200!0::#8
    - 200!0::#18_0::#6_0::#10
    - 200!0::#10
    - 200!0::#15_0::#23_0::#6
    - 200!0::#10
    - 200!0::#15_0::#23_0::#1
    - 200!0::#10
    - 200!0::#15_0::#23_0::#6
    - 200!0::#10
    - 200!0::#15_0::#10_0::#7
    - 200!0::#7
    - 200!0::#19_0::#15_0::#3
    - 200!0::#7
    - 200!0::#19_0::#15_0::#10
    - 200!0::#7
    - 200!0::#19_0::#15_0::#3
    - 200!0::#7
    - 200!0::#15_0::#11_0::#3
    - 200!0::#8
    - 200!0::#23_0::#11_0::#3
    - 200!0::#8
    - 200!0::#23_0::#11
    - 200!0::#8
    - 200!0::#11_0::#23_0::#3
    - 200!0::#8
    - 200!0::#15_0::#11_0::#6
    - 200!0::#6
    - 200!0::#15_0::#3
    - 200!0::#6
    - 200!0::#13_0::#11
    - 200!0::#6
    - 200!0::#11_0::#23_0::#3
    - 200!0::#6
    - 200!0::#16_0::#11_0::#8
    - 200!0::#8
    - 200!0::#16_0::#4
    - 200!0::#8
    - 200!0::#16_0::#11
    - 200!0::#8
    - 200!0::#16_0::#4
    - 200!0::#8
    - 200!0::#13_0::#6_0::#10
    - 200!0::#10
    - 200!0::#6
    - 200!0::#10
    - 200!0::#18_0::#1
    - 200!0::#10
    - 200!0::#6
    - 200!0::#10
    - 200!0::#23_0::#15_0::#3_0::#7
    - 200!0::#7
    - 200!0::#3
    - 200!0::#7
    - 200!0::#15_0::#19_0::#10
    - 200!0::#7
    - 200!0::#3
    - 200!0::#7
    - 200!0::#16_0::#11_0::#6
    - 200!0::#20
    - 200!0::#16
    - 200!0::#18
    - 200!0::#15
    - 200!0::#18
    - 200!0::#22
    - 200!0::#18
    - 200!0::#8_0::#20_0::#3_0::#11
    - 800!0::#20
