Song:
  Id: harrypotter
  Title: harrypotter
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '7': 7
    Main:
    - 0!7::#5
    - 333!7::#10
    - 500!7::#13
    - 166!7::#12
    - 333!7::#10
    - 666!7::#17
    - 333!7::#15
    - 1000!7::#12
    - 1000!7::#10
    - 500!7::#13
    - 166!7::#12
    - 333!7::#8
    - 666!7::#11
    - 333!7::#5
    - 1666!7::#5
    - 333!7::#10
    - 500!7::#13
    - 166!7::#12
    - 333!7::#10
    - 666!7::#17
    - 333!7::#20
    - 666!7::#19
    - 333!7::#18
    - 666!7::#14
    - 333!7::#18
    - 500!7::#17
    - 166!7::#16
    - 333!7::#4
    - 666!7::#13
    - 333!7::#10
    - 1666!7::#13
    - 333!7::#17
    - 666!7::#13
    - 333!7::#17
    - 666!7::#13
    - 333!7::#18
    - 666!7::#17
    - 333!7::#16
    - 666!7::#12
    - 333!7::#13
    - 500!7::#17
    - 166!7::#16
    - 333!7::#4
    - 666!7::#5
    - 333!7::#10
    - 1666!7::#13
    - 333!7::#17
    - 666!7::#13
    - 333!7::#17
    - 666!7::#13
    - 333!7::#20
    - 666!7::#19
    - 333!7::#18
    - 666!7::#14
    - 333!7::#18
    - 500!7::#17
    - 166!7::#16
    - 333!7::#12
    - 666!7::#13
    - 333!7::#10
