Song:
  Id: HeySoulSister
  Title: Hey Soul Sister
  OAuthor: Train
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#14_0::#10_1::#10
    - 200!1::#17
    - 200!1::#14
    - 200!1::#17
    - 200!1::#10
    - 200!1::#17
    - 200!0::#14_0::#10_1::#14
    - 200!1::#17
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17
    - 200!1::#5_0::#10_0::#7
    - 200!1::#17_0::#12_0::#9
    - 200!1::#12_0::#14_0::#10
    - 200!1::#17_0::#10_0::#7
    - 200!0::#7_0::#2_1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!0::#10_0::#7_1::#7
    - 200!0::#12_0::#9_1::#14
    - 200!0::#14_0::#10_1::#10
    - 200!0::#10_0::#7_1::#14
    - 200!1::#3_0::#7_0::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 200!1::#5
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17_0::#5
    - 200!0::#14_0::#10_1::#10
    - 200!1::#17
    - 200!0::#14_0::#10_1::#14
    - 200!1::#17
    - 200!0::#14_0::#10_1::#10
    - 200!1::#17
    - 200!1::#14
    - 200!1::#17
    - 200!1::#5
    - 200!1::#17
    - 200!1::#12_0::#12
    - 200!1::#17_0::#14
    - 200!1::#5_0::#15
    - 200!1::#17_0::#14
    - 200!1::#12_0::#12
    - 200!1::#17_0::#10
    - 200!0::#14_0::#10_1::#7
    - 200!1::#14
    - 200!0::#14_0::#10_1::#10
    - 200!1::#14
    - 200!0::#14_0::#10_1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!1::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 100!0::#10
    - 100!1::#3_0::#15
    - 200!1::#15_0::#14
    - 200!1::#10_0::#12
    - 100!0::#10
    - 100!1::#15
    - 100!0::#10
    - 100!0::#14_1::#10
    - 200!0::#10_1::#17
    - 200!1::#14
    - 200!0::#10_1::#17
    - 200!0::#15_1::#10
    - 200!0::#14_1::#17
    - 200!0::#12_1::#14
    - 200!0::#10_1::#17
    - 200!1::#5_0::#9_0::#5
    - 200!1::#17
    - 200!1::#12_0::#5_0::#0
    - 200!1::#17
    - 200!1::#5_0::#9_0::#5
    - 200!1::#17
    - 100!0::#10_0::#5
    - 100!1::#12
    - 200!1::#17_0::#7_0::#2
    - 200!1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!1::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 200!1::#5
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17_0::#5
    - 200!0::#14_0::#10_1::#10
    - 200!1::#17
    - 200!0::#10_0::#5_1::#14
    - 200!1::#17
    - 200!0::#5_0::#2_1::#10
    - 200!1::#17
    - 200!1::#14
    - 200!1::#17
    - 200!1::#5
    - 200!1::#17_0::#12
    - 200!1::#12_0::#12
    - 200!1::#17_0::#14
    - 200!1::#5_0::#15
    - 200!1::#17_0::#14
    - 200!1::#12_0::#12
    - 200!1::#17_0::#10
    - 200!0::#14_0::#10_1::#7
    - 200!1::#14
    - 200!0::#10_0::#7_1::#10
    - 200!1::#14
    - 200!0::#10_0::#7_1::#7
    - 200!1::#14
    - 100!0::#12_0::#7
    - 100!1::#10
    - 200!0::#7_0::#3_1::#14
    - 200!1::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 100!0::#10
    - 100!1::#3_0::#15
    - 200!1::#15_0::#14
    - 200!1::#10_0::#12
    - 200!1::#15_0::#10
    - 100!0::#14
    - 100!1::#10
    - 200!0::#10_1::#17
    - 200!0::#10_1::#14
    - 200!0::#12_1::#17
    - 200!0::#15_1::#10
    - 200!0::#14_1::#17
    - 200!0::#12_1::#14
    - 200!0::#10_1::#17
    - 200!1::#5_0::#9
    - 200!1::#17_0::#5_0::#0
    - 200!1::#12
    - 200!1::#17_0::#5_0::#0
    - 200!1::#5_0::#9_0::#5
    - 200!1::#17_0::#9_0::#5
    - 100!0::#10_0::#5
    - 100!1::#12
    - 200!1::#17_0::#7_0::#2
    - 200!1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!1::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 200!1::#5
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17
    - 200!0::#17_0::#10_1::#3
    - 200!1::#15
    - 200!0::#14_0::#10_1::#10
    - 200!1::#15
    - 200!0::#12_1::#3
    - 200!0::#10_1::#15
    - 200!1::#10
    - 200!0::#17_0::#10_1::#15
    - 200!1::#5
    - 200!1::#17_0::#17_0::#10
    - 200!1::#12_0::#14_0::#10
    - 200!1::#17_0::#14_0::#10
    - 200!1::#10_0::#12
    - 200!1::#17_0::#10
    - 200!1::#14_0::#10
    - 200!1::#17_0::#12
    - 200!0::#14_0::#10_1::#3
    - 200!0::#10_1::#15
    - 100!0::#10
    - 100!1::#10
    - 200!0::#10_1::#15
    - 200!0::#14_0::#10_1::#3
    - 200!0::#10_1::#15
    - 100!0::#10
    - 100!1::#10
    - 200!0::#12_1::#15
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17_0::#12_0::#9
    - 200!1::#12_0::#12_0::#9
    - 200!1::#17_0::#12_0::#9
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17_0::#10_0::#7
    - 100!0::#10_0::#7
    - 100!1::#12
    - 200!1::#17_0::#12
    - 200!0::#17_0::#10_1::#3
    - 200!1::#15
    - 200!0::#14_0::#10_1::#10
    - 200!1::#15
    - 200!0::#12_1::#3
    - 200!0::#10_1::#15
    - 200!1::#10
    - 200!0::#17_0::#10_1::#15
    - 200!1::#5
    - 200!1::#17_0::#17_0::#10
    - 200!1::#12_0::#14_0::#10
    - 200!1::#17_0::#14_0::#10
    - 200!1::#10_0::#12
    - 200!1::#17_0::#10
    - 200!1::#14_0::#10
    - 200!1::#17_0::#12
    - 200!0::#14_0::#10_1::#3
    - 200!1::#15
    - 200!0::#10_1::#10
    - 200!0::#10_1::#15
    - 200!1::#3
    - 200!0::#12_1::#15
    - 200!1::#10
    - 200!0::#12_0::#9_1::#15
    - 200!1::#17_1::#12_1::#5
    - 1400!0::#10
    - 100!0::#10
    - 100!1::#10
    - 200!1::#17
    - 200!1::#14
    - 200!1::#17
    - 200!1::#10
    - 200!1::#17
    - 200!0::#14_0::#10_1::#14
    - 200!1::#17
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17
    - 200!1::#5_0::#10_0::#7
    - 200!1::#17_0::#12_0::#9
    - 200!1::#12_0::#14_0::#10
    - 200!1::#17_0::#10_0::#7
    - 200!0::#7_0::#2_1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!0::#10_0::#7_1::#7
    - 200!0::#12_0::#9_1::#14
    - 200!0::#14_0::#10_1::#10
    - 200!0::#10_0::#7_1::#14
    - 200!1::#3_0::#7_0::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 200!1::#5
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17
    - 200!0::#14_0::#10_1::#10
    - 200!1::#17
    - 200!0::#14_0::#10_1::#14
    - 200!1::#17
    - 200!0::#14_0::#10_1::#10
    - 200!1::#17
    - 200!1::#14
    - 200!1::#17
    - 200!1::#5
    - 200!1::#17
    - 200!1::#12_0::#12
    - 200!1::#17_0::#14
    - 200!1::#5_0::#15
    - 200!1::#17_0::#14
    - 200!1::#12_0::#12
    - 200!1::#17_0::#10
    - 200!0::#14_0::#10_1::#7
    - 200!1::#14
    - 200!0::#14_0::#10_1::#10
    - 200!1::#14
    - 200!0::#14_0::#10_1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!1::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 100!0::#10
    - 100!1::#3_0::#15
    - 200!1::#15_0::#14
    - 200!1::#10_0::#12
    - 100!0::#10
    - 100!1::#15
    - 100!0::#10
    - 100!0::#14_1::#10
    - 200!0::#10_1::#17
    - 200!1::#14
    - 200!0::#10_1::#17
    - 200!0::#15_1::#10
    - 200!0::#14_1::#17
    - 200!0::#12_1::#14
    - 200!0::#10_1::#17
    - 200!1::#5_0::#9_0::#5
    - 200!1::#17
    - 200!1::#12_0::#5_0::#0
    - 200!1::#17
    - 200!1::#5_0::#9_0::#5
    - 200!1::#17
    - 100!0::#10_0::#5
    - 100!1::#12
    - 200!1::#17_0::#7_0::#2
    - 200!1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!1::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 200!1::#5
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17_0::#5
    - 200!0::#14_0::#10_1::#10
    - 200!1::#17
    - 200!0::#10_0::#5_1::#14
    - 200!1::#17
    - 200!0::#5_0::#2_1::#10
    - 200!1::#17
    - 200!1::#14
    - 200!1::#17
    - 200!1::#5
    - 200!1::#17_0::#12
    - 200!1::#12_0::#12
    - 200!1::#17_0::#14
    - 200!1::#5_0::#15
    - 200!1::#17_0::#14
    - 200!1::#12_0::#12
    - 200!1::#17_0::#10
    - 200!0::#14_0::#10_1::#7
    - 200!1::#14
    - 200!0::#10_0::#7_1::#10
    - 200!1::#14
    - 200!0::#10_0::#7_1::#7
    - 200!1::#14
    - 100!0::#12_0::#7
    - 100!1::#10
    - 200!0::#7_0::#3_1::#14
    - 200!1::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 100!0::#10
    - 100!1::#3_0::#15
    - 200!1::#15_0::#14
    - 200!1::#10_0::#12
    - 200!1::#15_0::#10
    - 100!0::#14
    - 100!1::#10
    - 200!0::#10_1::#17
    - 200!0::#10_1::#14
    - 200!0::#12_1::#17
    - 200!0::#15_1::#10
    - 200!0::#14_1::#17
    - 200!0::#12_1::#14
    - 200!0::#10_1::#17
    - 200!1::#5_0::#9
    - 200!1::#17_0::#5_0::#0
    - 200!1::#12
    - 200!1::#17_0::#5_0::#0
    - 200!1::#5_0::#9_0::#5
    - 200!1::#17_0::#9_0::#5
    - 100!0::#10_0::#5
    - 100!1::#12
    - 200!1::#17_0::#7_0::#2
    - 200!1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!1::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 200!1::#5
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17
    - 200!0::#17_0::#10_1::#3
    - 200!1::#15
    - 200!0::#14_0::#10_1::#10
    - 200!1::#15
    - 200!0::#12_1::#3
    - 200!0::#10_1::#15
    - 200!1::#10
    - 200!0::#17_0::#10_1::#15
    - 200!1::#5
    - 200!1::#17_0::#17_0::#10
    - 200!1::#12_0::#14_0::#10
    - 200!1::#17_0::#14_0::#10
    - 200!1::#10_0::#12
    - 200!1::#17_0::#10
    - 200!1::#14_0::#10
    - 200!1::#17_0::#12
    - 200!0::#14_0::#10_1::#3
    - 200!0::#10_1::#15
    - 100!0::#10
    - 100!1::#10
    - 200!0::#10_1::#15
    - 200!0::#14_0::#10_1::#3
    - 200!0::#10_1::#15
    - 100!0::#10
    - 100!1::#10
    - 200!0::#12_1::#15
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17_0::#12_0::#9
    - 200!1::#12_0::#12_0::#9
    - 200!1::#17_0::#12_0::#9
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17_0::#10_0::#7
    - 100!0::#10_0::#7
    - 100!1::#12
    - 200!1::#17_0::#12
    - 200!0::#17_0::#10_1::#3
    - 200!1::#15
    - 200!0::#14_0::#10_1::#10
    - 200!1::#15
    - 200!0::#12_1::#3
    - 200!0::#10_1::#15
    - 200!1::#10
    - 200!0::#17_0::#10_1::#15
    - 200!1::#5
    - 200!1::#17_0::#17_0::#10
    - 200!1::#12_0::#14_0::#10
    - 200!1::#17_0::#14_0::#10
    - 200!1::#10_0::#12
    - 200!1::#17_0::#10
    - 200!1::#14_0::#10
    - 200!1::#17_0::#12
    - 200!0::#14_0::#10_1::#3
    - 200!1::#15
    - 200!0::#10_1::#10
    - 200!0::#10_1::#15
    - 200!1::#3
    - 200!0::#12_1::#15
    - 200!1::#10
    - 200!0::#12_0::#9_1::#15
    - 200!1::#17_1::#12_1::#5
    - 1400!0::#10
    - 100!0::#10
    - 100!1::#10
    - 100!0::#14_0::#10
    - 100!0::#14_0::#10_1::#17
    - 200!0::#14_0::#10_1::#14
    - 200!0::#14_0::#10_1::#17
    - 200!0::#14_0::#10_1::#10
    - 200!0::#14_0::#10_1::#17
    - 100!0::#14_0::#10
    - 100!1::#14
    - 200!1::#17
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17_0::#12_0::#9
    - 100!0::#12_0::#9
    - 100!1::#12
    - 200!1::#17
    - 100!0::#10
    - 100!1::#5_0::#17_0::#12
    - 200!1::#17_0::#17_0::#12
    - 100!0::#17_0::#12
    - 100!1::#12
    - 200!1::#17_0::#14
    - 200!0::#10_1::#7
    - 200!0::#14_0::#10_1::#14
    - 100!0::#14_0::#10
    - 100!0::#14_0::#10_1::#10
    - 200!0::#14_0::#10_1::#14
    - 200!0::#14_0::#10_1::#7
    - 200!0::#14_0::#10_1::#14
    - 200!0::#14_0::#10_1::#10
    - 200!0::#10_1::#14
    - 100!0::#12
    - 100!1::#3_0::#14
    - 200!1::#15_0::#10
    - 200!1::#10_0::#10
    - 200!1::#15_0::#12
    - 200!1::#3_0::#14
    - 200!1::#15_0::#10
    - 100!0::#10
    - 100!1::#10
    - 200!1::#15_0::#12
    - 100!0::#14
    - 100!1::#10
    - 200!0::#14_0::#10_1::#17
    - 100!0::#14_0::#10
    - 100!0::#14_0::#10_1::#14
    - 200!0::#14_0::#10_1::#17
    - 200!0::#14_0::#10_1::#10
    - 200!0::#14_0::#10_1::#17
    - 200!0::#17_1::#14
    - 200!0::#17_1::#17
    - 100!0::#12_0::#9
    - 100!1::#5
    - 200!1::#17_0::#12_0::#9
    - 200!1::#12_0::#12_0::#9
    - 200!1::#17_0::#12_0::#9
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17_0::#10
    - 200!1::#12_0::#14
    - 100!0::#14
    - 100!1::#17
    - 200!0::#10_0::#7_1::#7
    - 200!1::#14
    - 200!1::#10
    - 100!0::#10
    - 100!0::#10_1::#14
    - 100!0::#12
    - 100!0::#14_1::#7
    - 200!0::#10_1::#14
    - 200!0::#10_1::#10
    - 200!0::#12_1::#14
    - 200!1::#3_0::#10_0::#7
    - 200!1::#15
    - 200!1::#10_0::#10_0::#7
    - 200!1::#15
    - 200!1::#15_1::#10_1::#3_0::#10_0::#7
    - 800!0::#17_0::#10_1::#3
    - 200!1::#15
    - 200!0::#14_0::#10_1::#10
    - 200!1::#15
    - 200!0::#12_1::#3
    - 200!0::#10_1::#15
    - 200!1::#10
    - 200!0::#17_0::#10_1::#15
    - 200!1::#5
    - 200!1::#17_0::#17_0::#10
    - 200!1::#12_0::#14_0::#10
    - 200!1::#17_0::#14_0::#10
    - 200!1::#10_0::#12
    - 200!1::#17_0::#10
    - 200!1::#14_0::#10
    - 200!1::#17_0::#12
    - 200!0::#14_0::#10_1::#3
    - 200!0::#10_1::#15
    - 100!0::#10
    - 100!1::#10
    - 200!0::#10_1::#15
    - 200!0::#14_0::#10_1::#3
    - 200!0::#10_1::#15
    - 100!0::#10
    - 100!1::#10
    - 200!0::#12_1::#15
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17_0::#12_0::#9
    - 200!1::#12_0::#12_0::#9
    - 200!1::#17_0::#12_0::#9
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17_0::#10_0::#7
    - 100!0::#10_0::#7
    - 100!1::#12
    - 200!1::#17_0::#12
    - 200!0::#17_0::#10_1::#3
    - 200!1::#15
    - 200!0::#14_0::#10_1::#10
    - 200!1::#15
    - 200!0::#12_1::#3
    - 200!0::#10_1::#15
    - 200!1::#10
    - 200!0::#17_0::#10_1::#15
    - 200!1::#5
    - 200!1::#17_0::#17_0::#10
    - 200!1::#12_0::#14_0::#10
    - 200!1::#17_0::#14_0::#10
    - 200!1::#10_0::#12
    - 200!1::#17_0::#10
    - 200!1::#14_0::#10
    - 200!1::#17_0::#12
    - 200!0::#14_0::#10_1::#3
    - 200!1::#15
    - 200!0::#10_1::#10
    - 200!0::#10_1::#15
    - 200!1::#3
    - 200!0::#12_1::#15
    - 200!1::#10
    - 200!0::#12_0::#9_1::#15
    - 200!1::#5
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17
    - 200!1::#10
    - 200!1::#17
    - 200!1::#14
    - 200!1::#17
    - 200!0::#17_0::#10_1::#3
    - 200!1::#15
    - 200!0::#14_0::#10_1::#10
    - 200!1::#15
    - 200!0::#12_1::#3
    - 200!0::#10_1::#15
    - 200!1::#10
    - 200!0::#17_0::#10_1::#15
    - 200!1::#5
    - 200!1::#17_0::#17_0::#10
    - 200!1::#12_0::#14_0::#10
    - 200!1::#17_0::#14_0::#10
    - 200!1::#10_0::#12
    - 200!1::#17_0::#10
    - 200!1::#14_0::#10
    - 200!1::#17_0::#12
    - 200!0::#14_0::#10_1::#3
    - 200!1::#15
    - 200!0::#10_1::#10
    - 200!0::#10_1::#15
    - 200!1::#3
    - 200!0::#12_1::#15
    - 200!1::#10
    - 200!0::#12_0::#9_1::#15
    - 200!1::#17_1::#12_1::#5
    - 1400!0::#10
    - 100!0::#10
    - 100!1::#10
    - 200!1::#17
    - 200!1::#14
    - 200!1::#17
    - 200!1::#10
    - 200!1::#17
    - 200!0::#14_0::#10_1::#14
    - 200!1::#17
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17
    - 200!1::#5_0::#10_0::#7
    - 200!1::#17_0::#12_0::#9
    - 200!1::#12_0::#14_0::#10
    - 200!1::#17_0::#10_0::#7
    - 200!0::#7_0::#2_1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!0::#10_0::#7_1::#7
    - 200!0::#12_0::#9_1::#14
    - 200!0::#14_0::#10_1::#10
    - 200!0::#10_0::#7_1::#14
    - 200!1::#3_0::#7_0::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 200!1::#5
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17_0::#10
    - 100!0::#10
    - 100!1::#10
    - 200!1::#17
    - 200!1::#14
    - 200!1::#17
    - 200!1::#10
    - 200!1::#17
    - 200!0::#14_0::#10_1::#14
    - 200!1::#17
    - 200!1::#5_0::#12_0::#9
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17
    - 200!1::#5_0::#10_0::#7
    - 200!1::#17_0::#12_0::#9
    - 200!1::#12_0::#14_0::#10
    - 200!1::#17_0::#10_0::#7
    - 200!0::#7_0::#2_1::#7
    - 200!1::#14
    - 200!1::#10
    - 200!1::#14
    - 200!0::#10_0::#7_1::#7
    - 200!0::#12_0::#9_1::#14
    - 200!0::#14_0::#10_1::#10
    - 200!0::#10_0::#7_1::#14
    - 200!1::#3_0::#7_0::#3
    - 200!1::#15
    - 200!1::#10
    - 200!1::#15
    - 200!1::#5
    - 200!1::#17
    - 200!1::#12
    - 200!1::#17_0::#10
    - 100!0::#10
    - 100!0::#22_0::#17_0::#10
