Song:
  Id: lucid-dreams
  Title: lucid-dreams
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '6': 6
    Main:
    - 0!6::#15_0::#0
    - 555!6::#7
    - 370!6::#15
    - 555!6::#14_0::#-2
    - 555!6::#7
    - 370!6::#14
    - 555!6::#12_0::#-4
    - 555!6::#5
    - 370!6::#12
    - 555!6::#12_0::#-5
    - 740!6::#11
    - 740!6::#15_0::#0
    - 555!6::#8
    - 370!6::#15
    - 555!6::#14_0::#-2
    - 555!6::#7
    - 370!6::#14
    - 555!6::#12_0::#-4
    - 555!6::#5
    - 370!6::#12
    - 555!6::#12_0::#-5
    - 740!6::#11
    - 555!0::#-5
    - 185!0::#-4
    - 370!6::#8
    - 185!6::#12
    - 370!6::#8
    - 370!6::#15
    - 740!6::#12
    - 555!6::#8
    - 185!0::#-7
    - 185!6::#10_0::#-9
    - 555!6::#3
    - 925!0::#-5
    - 185!6::#7
    - 185!6::#14
    - 185!6::#11
    - 925!6::#12_0::#-16_0::#-4
    - 555!6::#10
    - 555!6::#8
    - 370!6::#7_0::#-17_0::#-5
    - 740!6::#5
    - 740!6::#7_0::#-12_0::#-5_0::#0
    - 2962!0::#-12_0::#0
    - 370!6::#7
    - 370!6::#7_0::#3_0::#7
    - 277!6::#3;1
    - 185!6::#10_0::#-14_0::#-2
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#2_0::#5
    - 277!6::#5
    - 462!0::#-16_0::#-4
    - 370!6::#7
    - 370!6::#7_0::#0_0::#3
    - 277!6::#3;1
    - 185!6::#10_0::#-17_0::#-5
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#-1_0::#2
    - 277!6::#5
    - 462!0::#-12_0::#0
    - 370!6::#7
    - 370!6::#7_0::#3_0::#7
    - 277!6::#3;1
    - 185!6::#10_0::#-14_0::#-2
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#2_0::#5
    - 277!6::#5
    - 185!6::#5
    - 277!6::#7_0::#-16_0::#-4
    - 231!6::#7
    - 231!6::#8
    - 277!6::#7_0::#0_0::#3
    - 231!6::#3;1
    - 277!6::#10_0::#-17_0::#-5
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#-1_0::#2
    - 277!6::#5
    - 462!0::#-16_0::#-4
    - 740!6::#3_0::#0_0::#3
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-14_0::#-2
    - 185!6::#3;1
    - 370!6::#3_0::#2_0::#5
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-9_0::#3
    - 185!6::#3;1
    - 370!6::#3_0::#7_0::#10
    - 185!6::#3;2
    - 185!6::#3_0::#-17_0::#-5
    - 92!6::#5
    - 462!6::#3
    - 185!6::#3_0::#-1_0::#2
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-16_0::#-4
    - 740!6::#3_0::#0_0::#3
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-14_0::#-2
    - 185!6::#3;2
    - 185!6::#3_0::#2_0::#5
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-12_0::#0
    - 185!6::#3;2
    - 185!6::#3_0::#3_0::#7
    - 185!6::#3;2
    - 185!6::#5_0::#-9_0::#3
    - 370!6::#3
    - 370!0::#7_0::#10
    - 740!0::#-12_0::#0
    - 370!6::#7
    - 370!6::#7_0::#3_0::#7
    - 277!6::#3;1
    - 185!6::#10_0::#-14_0::#-2
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#2_0::#5
    - 277!6::#5
    - 462!0::#-16_0::#-4
    - 370!6::#7
    - 370!6::#7_0::#0_0::#3
    - 277!6::#3;1
    - 185!6::#10_0::#-17_0::#-5
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#-1_0::#2
    - 277!6::#5
    - 462!0::#-12_0::#0
    - 370!6::#7
    - 370!6::#7_0::#3_0::#7
    - 277!6::#3;1
    - 185!6::#10_0::#-14_0::#-2
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#2_0::#5
    - 277!6::#5
    - 185!6::#5
    - 277!6::#7_0::#-16_0::#-4
    - 231!6::#7
    - 231!6::#8
    - 277!6::#7_0::#0_0::#3
    - 231!6::#3;1
    - 277!6::#10_0::#-17_0::#-5
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#-1_0::#2
    - 277!6::#5
    - 462!0::#-16_0::#-4
    - 740!6::#3_0::#0_0::#3
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-14_0::#-2
    - 185!6::#3;1
    - 370!6::#3_0::#2_0::#5
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-9_0::#3
    - 185!6::#3;1
    - 370!6::#3_0::#7_0::#10
    - 185!6::#3;2
    - 185!6::#3_0::#-17_0::#-5
    - 92!6::#5
    - 462!6::#3
    - 185!6::#3_0::#-1_0::#2
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-16_0::#-4
    - 740!6::#3_0::#0_0::#3
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-14_0::#-2
    - 185!6::#3;2
    - 185!6::#3_0::#2_0::#5
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-12_0::#0
    - 185!6::#3;2
    - 185!6::#3_0::#3_0::#7
    - 185!6::#3;2
    - 185!6::#5_0::#-9_0::#3
    - 370!6::#3
    - 370!0::#7_0::#10
    - 740!6::#7_0::#0
    - 555!6::#3
    - 370!6::#7
    - 555!6::#5_0::#-2
    - 555!6::#3
    - 370!6::#3
    - 555!6::#10_0::#-4
    - 555!6::#8
    - 370!6::#7
    - 555!6::#3_0::#-5
    - 555!6::#5
    - 370!6::#3
    - 555!6::#7_0::#0
    - 555!6::#8
    - 370!6::#7
    - 555!6::#5_0::#-2
    - 555!6::#7
    - 370!6::#7
    - 555!6::#3_0::#-4
    - 185!6::#0
    - 1296!0::#-5;1
    - 185!6::#7_0::#-4
    - 555!6::#3
    - 370!6::#7
    - 555!6::#5
    - 555!6::#3
    - 370!6::#3
    - 370!0::#-7
    - 185!6::#3_0::#-9
    - 555!6::#3
    - 370!6::#3
    - 555!6::#5_0::#-5
    - 555!6::#5
    - 370!6::#5
    - 555!6::#7_0::#-16_0::#-4
    - 555!6::#8
    - 370!6::#7
    - 555!6::#7_0::#-17_0::#-5
    - 555!6::#7
    - 370!6::#7
    - 555!0::#-12_0::#-5_0::#0
    - 370!6::#3
    - 2592!6::#7_0::#-12_0::#0
    - 555!6::#3
    - 185!0::#3_0::#7
    - 185!6::#7
    - 555!6::#5_0::#-14_0::#-2
    - 555!6::#3
    - 185!0::#2_0::#5
    - 185!6::#3
    - 555!6::#10_0::#-16_0::#-4
    - 555!6::#8
    - 185!0::#0_0::#3
    - 185!6::#7
    - 555!6::#3_0::#-17_0::#-5
    - 555!6::#5
    - 185!0::#-1_0::#2
    - 185!6::#3
    - 555!6::#7_0::#-12_0::#0
    - 555!6::#8
    - 185!0::#3_0::#7
    - 185!6::#7
    - 555!6::#5_0::#-14_0::#-2
    - 555!6::#7
    - 185!0::#2_0::#5
    - 185!6::#7
    - 555!6::#3_0::#-16_0::#-4
    - 185!6::#0
    - 555!0::#0_0::#3
    - 740!0::#-17_0::#-5
    - 740!0::#-1_0::#2
    - 740!6::#7_0::#-16_0::#-4
    - 555!6::#3
    - 185!0::#0_0::#3
    - 185!6::#7
    - 555!6::#5_0::#-14_0::#-2
    - 555!6::#3
    - 185!0::#2_0::#5
    - 185!6::#3
    - 555!6::#3_0::#-9_0::#3
    - 555!6::#3
    - 185!0::#7_0::#10
    - 185!6::#3
    - 555!6::#5_0::#-17_0::#-5
    - 555!6::#5
    - 185!0::#-1_0::#2
    - 185!6::#5
    - 555!6::#7_0::#-16_0::#-4
    - 555!6::#8
    - 185!0::#0_0::#3
    - 185!6::#7
    - 555!6::#7_0::#-14_0::#-2
    - 555!6::#7
    - 185!0::#2_0::#5
    - 185!6::#7
    - 555!0::#-12_0::#0
    - 370!6::#3
    - 370!0::#3_0::#7
    - 740!0::#-9_0::#3
    - 740!0::#7_0::#10
    - 740!0::#-12_0::#0
    - 185!6::#7;2
    - 185!6::#7_0::#3_0::#7
    - 185!6::#7
    - 185!6::#3
    - 185!6::#5
    - 185!0::#-14_0::#-2
    - 185!6::#3
    - 185!6::#10;1
    - 185!6::#10_0::#2_0::#5
    - 185!6::#7;1
    - 185!6::#5
    - 185!0::#-16_0::#-4
    - 185!6::#7;2
    - 185!6::#7_0::#0_0::#3
    - 185!6::#7
    - 185!6::#3
    - 185!6::#5
    - 185!0::#-17_0::#-5
    - 185!6::#3;2
    - 185!6::#3_0::#-1_0::#2
    - 185!6::#3;2
    - 185!6::#5_0::#-12_0::#0
    - 370!6::#3
    - 185!6::#3
    - 185!6::#3_0::#3_0::#7
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-14_0::#-2
    - 370!6::#3
    - 185!6::#3
    - 185!6::#3_0::#2_0::#5
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-16_0::#-4
    - 370!6::#3
    - 185!6::#3
    - 185!6::#3_0::#0_0::#3
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-17_0::#-5
    - 370!6::#3
    - 370!6::#7_0::#-1_0::#2
    - 740!6::#5_0::#-16_0::#-4
    - 185!6::#5;2
    - 185!6::#5_0::#0_0::#3
    - 185!6::#5;2
    - 185!0::#-14_0::#-2
    - 370!6::#3
    - 370!6::#7_0::#2_0::#5
    - 740!6::#7_0::#-9_0::#3
    - 185!6::#8
    - 185!6::#7
    - 185!6::#8
    - 185!6::#7_0::#7_0::#10
    - 185!6::#3;2
    - 185!6::#5_0::#-17_0::#-5
    - 185!6::#5
    - 185!6::#3
    - 370!6::#3_0::#-1_0::#2
    - 740!6::#7_0::#-16_0::#-4
    - 185!6::#8
    - 185!6::#7
    - 185!6::#8
    - 185!6::#7_0::#0_0::#3
    - 185!6::#3;2
    - 185!6::#5_0::#-14_0::#-2
    - 185!6::#5
    - 185!6::#3
    - 370!6::#3_0::#2_0::#5
    - 740!6::#7_0::#-12_0::#0
    - 185!6::#8
    - 185!6::#7
    - 185!6::#8
    - 185!6::#7_0::#3_0::#7
    - 370!6::#3
    - 185!6::#3
    - 185!6::#5_0::#-9_0::#3
    - 185!6::#5
    - 185!6::#3
    - 370!0::#7_0::#10
    - 370!6::#3
    - 370!6::#7_0::#0
    - 555!6::#3
    - 370!6::#7
    - 555!6::#5_0::#-2
    - 555!6::#3
    - 925!6::#10_0::#-4
    - 555!6::#8
    - 370!6::#7
    - 555!6::#3_0::#-5
    - 555!6::#5
    - 925!6::#7_0::#0
    - 555!6::#3
    - 370!6::#7
    - 555!6::#5_0::#-2
    - 555!6::#3
    - 925!6::#10_0::#-4
    - 555!6::#8
    - 370!6::#7
    - 555!6::#3_0::#-5
    - 555!6::#5
    - 740!0::#-5
    - 185!6::#7_0::#-4
    - 555!6::#3
    - 370!6::#7
    - 555!6::#5;1
    - 740!0::#-7
    - 185!6::#3_0::#-9
    - 555!6::#3;1
    - 370!6::#5_0::#-5
    - 555!6::#5
    - 925!6::#7_0::#-16_0::#-4
    - 555!6::#8
    - 555!6::#7
    - 370!6::#7_0::#-17_0::#-5
    - 555!6::#7
    - 370!6::#7
    - 555!0::#-12_0::#-5_0::#0
    - 370!6::#3
    - 1111!6::#5
    - 1481!0::#-12_0::#0
    - 370!6::#7
    - 370!6::#7_0::#3_0::#7
    - 277!6::#3;1
    - 185!6::#10_0::#-14_0::#-2
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#2_0::#5
    - 277!6::#5
    - 462!0::#-16_0::#-4
    - 370!6::#7
    - 370!6::#7_0::#0_0::#3
    - 277!6::#3;1
    - 185!6::#10_0::#-17_0::#-5
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#-1_0::#2
    - 277!6::#5
    - 462!0::#-12_0::#0
    - 370!6::#7
    - 370!6::#7_0::#3_0::#7
    - 277!6::#3;1
    - 185!6::#10_0::#-14_0::#-2
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#2_0::#5
    - 277!6::#5
    - 185!6::#5
    - 277!6::#7_0::#-16_0::#-4
    - 231!6::#7
    - 231!6::#8
    - 277!6::#7_0::#0_0::#3
    - 231!6::#3;1
    - 277!6::#10_0::#-17_0::#-5
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#-1_0::#2
    - 277!6::#5
    - 462!0::#-16_0::#-4
    - 740!6::#3_0::#0_0::#3
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-14_0::#-2
    - 185!6::#3;1
    - 370!6::#3_0::#2_0::#5
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-9_0::#3
    - 185!6::#3;1
    - 370!6::#3_0::#7_0::#10
    - 185!6::#3;2
    - 185!6::#3_0::#-17_0::#-5
    - 92!6::#5
    - 462!6::#3
    - 185!6::#3_0::#-1_0::#2
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-16_0::#-4
    - 740!6::#3_0::#0_0::#3
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-14_0::#-2
    - 185!6::#3;2
    - 185!6::#3_0::#2_0::#5
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-12_0::#0
    - 185!6::#3;2
    - 185!6::#3_0::#3_0::#7
    - 185!6::#3;2
    - 185!6::#5_0::#-9_0::#3
    - 370!6::#3
    - 370!0::#7_0::#10
    - 740!0::#-12_0::#0
    - 370!6::#7
    - 370!6::#7_0::#3_0::#7
    - 277!6::#3;1
    - 185!6::#10_0::#-14_0::#-2
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#2_0::#5
    - 277!6::#5
    - 462!0::#-16_0::#-4
    - 370!6::#7
    - 370!6::#7_0::#0_0::#3
    - 277!6::#3;1
    - 185!6::#10_0::#-17_0::#-5
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#-1_0::#2
    - 277!6::#5
    - 462!0::#-12_0::#0
    - 370!6::#7
    - 370!6::#7_0::#3_0::#7
    - 277!6::#3;1
    - 185!6::#10_0::#-14_0::#-2
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#2_0::#5
    - 277!6::#5
    - 185!6::#5
    - 277!6::#7_0::#-16_0::#-4
    - 231!6::#7
    - 231!6::#8
    - 277!6::#7_0::#0_0::#3
    - 231!6::#3;1
    - 277!6::#10_0::#-17_0::#-5
    - 277!6::#8
    - 185!6::#7
    - 277!6::#7_0::#-1_0::#2
    - 277!6::#5
    - 462!0::#-16_0::#-4
    - 740!6::#3_0::#0_0::#3
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-14_0::#-2
    - 185!6::#3;1
    - 370!6::#3_0::#2_0::#5
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-9_0::#3
    - 185!6::#3;1
    - 370!6::#3_0::#7_0::#10
    - 185!6::#3;2
    - 185!6::#3_0::#-17_0::#-5
    - 92!6::#5
    - 462!6::#3
    - 185!6::#3_0::#-1_0::#2
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-16_0::#-4
    - 740!6::#3_0::#0_0::#3
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-14_0::#-2
    - 185!6::#3;2
    - 185!6::#3_0::#2_0::#5
    - 185!6::#3;1
    - 185!6::#5
    - 185!0::#-12_0::#0
    - 185!6::#3;2
    - 185!6::#3_0::#3_0::#7
    - 185!6::#3;2
    - 185!6::#5_0::#-9_0::#3
    - 370!6::#3
    - 370!0::#7_0::#10
    - 740!6::#15_0::#0
    - 555!6::#7
    - 370!6::#15
    - 555!6::#14_0::#-2
    - 555!6::#7
    - 370!6::#14
    - 555!6::#12_0::#-4
    - 555!6::#5
    - 370!6::#12
    - 555!6::#12_0::#-5
    - 740!6::#11
    - 740!6::#15_0::#0
    - 555!6::#8
    - 370!6::#15
    - 555!6::#14_0::#-2
    - 555!6::#7
    - 370!6::#14
    - 555!6::#12_0::#-4
    - 555!6::#5
    - 370!6::#12
    - 555!6::#12_0::#-5
    - 740!6::#11
    - 555!0::#-5
    - 185!0::#-4
    - 370!6::#8
    - 185!6::#12
    - 370!6::#8
    - 370!6::#15
    - 740!6::#12
    - 555!6::#8
    - 185!0::#-7
    - 185!6::#10_0::#-9
    - 555!6::#3
    - 925!0::#-5
    - 185!6::#7
    - 185!6::#14
    - 185!6::#11
    - 925!6::#12_0::#-16_0::#-4
    - 555!6::#10
    - 555!6::#8
    - 370!6::#7_0::#-17_0::#-5
    - 740!6::#5
    - 740!6::#7_0::#-12_0::#-5_0::#0
