Song:
  Id: Radioactive
  Title: Radioactive
  OAuthor: Imagine Dragons
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#5_1::#17_1::#5
    - 200!0::#3
    - 200!0::#5
    - 200!0::#8
    - 400!0::#3
    - 200!0::#5
    - 200!0::#10
    - 200!1::#20_1::#8_0::#5
    - 200!0::#3
    - 200!0::#5
    - 200!0::#12
    - 400!0::#5
    - 200!0::#3
    - 200!0::#5
    - 200!0::#5_1::#15_1::#3
    - 200!0::#3
    - 200!0::#5
    - 200!0::#8
    - 400!0::#3
    - 200!0::#5
    - 200!0::#10
    - 200!1::#22_1::#10_0::#5
    - 200!0::#3
    - 200!0::#5
    - 200!0::#8
    - 400!0::#5
    - 200!0::#3
    - 200!0::#5
    - 200!0::#5_1::#17_1::#12_1::#5
    - 200!0::#3
    - 200!0::#5
    - 200!0::#8
    - 200!1::#20_1::#17
    - 200!0::#3
    - 200!0::#5_1::#17
    - 200!0::#10_1::#12
    - 200!1::#20_1::#15_1::#8_0::#5
    - 200!0::#3
    - 200!0::#5
    - 200!0::#12
    - 200!1::#24_1::#20
    - 200!0::#5
    - 200!1::#20_0::#3
    - 200!1::#15_0::#5
    - 200!0::#5_1::#15_1::#10_1::#3
    - 200!0::#3
    - 200!0::#5
    - 200!0::#8
    - 200!1::#19_1::#15
    - 200!0::#3
    - 200!0::#5_1::#15
    - 200!0::#15_1::#10
    - 200!1::#10_1::#5
    - 200!0::#5
    - 200!0::#3
    - 200!0::#5
    - 200!1::#14_1::#10_0::#8
    - 200!0::#5
    - 200!1::#10_0::#3
    - 200!1::#5_0::#5
    - 200!0::#5_1::#17_1::#12_1::#5
    - 200!0::#3
    - 200!0::#5
    - 200!0::#8
    - 200!1::#20_1::#17
    - 200!0::#3
    - 200!0::#5_1::#17
    - 200!0::#10_1::#12
    - 200!1::#20_1::#15_1::#8_0::#5
    - 200!0::#3
    - 200!0::#5
    - 200!0::#12
    - 200!1::#24_1::#20
    - 200!0::#5
    - 200!1::#20_0::#3
    - 200!1::#15_0::#5
    - 200!0::#5_1::#15_1::#10_1::#3
    - 200!0::#3
    - 200!0::#5
    - 200!0::#8
    - 200!1::#19_1::#15
    - 200!0::#3
    - 200!0::#5_1::#15
    - 200!0::#15_1::#10
    - 200!1::#10_1::#5
    - 200!0::#5
    - 200!0::#3
    - 200!0::#5
    - 200!1::#14_1::#10_0::#8
    - 200!0::#5
    - 200!1::#10_0::#3
    - 200!1::#5_0::#5
    - 200!0::#5_0::#0_1::#17_1::#12_1::#5
    - 2600!1::#17_1::#12_1::#5_0::#5_0::#0
    - 200!1::#17_1::#12_1::#5_0::#5_0::#0;1
    - 200!1::#17_1::#12_1::#5
    - 400!1::#17_1::#12_1::#5
    - 200!0::#17
    - 200!0::#24_1::#20_1::#17
    - 400!0::#24
    - 200!0::#22
    - 200!1::#20_1::#15_1::#8
    - 400!1::#20_1::#15_1::#8
    - 200!0::#17
    - 200!1::#24_1::#20_0::#24
    - 400!0::#24
    - 200!0::#22
    - 200!1::#15_1::#10_1::#3
    - 400!1::#15_1::#10_1::#3
    - 200!0::#19
    - 200!0::#19_1::#19_1::#15
    - 400!0::#19
    - 200!0::#20
    - 200!1::#10_1::#5
    - 200!0::#19
    - 200!1::#10_1::#5
    - 200!0::#19
    - 200!1::#14_1::#10_0::#19
    - 200!0::#17;1
    - 400!1::#17_1::#12_1::#5;1
    - 200!0::#17
    - 200!0::#24_1::#20_1::#17
    - 400!0::#24
    - 200!0::#22
    - 200!1::#20_1::#15_1::#8
    - 400!1::#20_1::#15_1::#8
    - 200!0::#15
    - 200!1::#24_1::#20_0::#15
    - 200!0::#15;1
    - 400!1::#15_1::#10_1::#3
    - 1000!0::#10
    - 200!0::#15
    - 200!0::#17_0::#14
    - 200!1::#10_1::#5
    - 1000!1::#10_1::#5
    - 200!1::#10_1::#5;1
    - 200!1::#17_1::#12_1::#5
    - 400!1::#17_1::#12_1::#5
    - 200!0::#17
    - 200!0::#24_1::#20_1::#17
    - 400!0::#24_1::#17
    - 200!0::#22_1::#12
    - 200!1::#20_1::#15_1::#8
    - 400!1::#20_1::#15_1::#8
    - 200!0::#17
    - 200!1::#24_1::#20_0::#24
    - 400!1::#20_0::#24
    - 200!1::#15_0::#22
    - 200!1::#15_1::#10_1::#3
    - 400!1::#15_1::#10_1::#3
    - 200!0::#19
    - 200!0::#19_1::#19_1::#15
    - 400!0::#19_1::#15
    - 200!0::#20_1::#10
    - 200!1::#10_1::#5
    - 200!0::#19
    - 200!1::#10_1::#5
    - 200!0::#19
    - 200!1::#14_1::#10_0::#19
    - 200!0::#17
    - 200!1::#10_0::#17
    - 200!1::#5
    - 200!1::#17_1::#12_1::#5
    - 400!1::#17_1::#12_1::#5
    - 400!0::#24_1::#20_1::#17
    - 200!0::#24
    - 200!1::#17
    - 200!0::#22_1::#12
    - 200!1::#20_1::#15_1::#8
    - 400!1::#20_1::#15_1::#8_0::#15
    - 200!0::#15
    - 200!1::#24_1::#20_0::#15
    - 400!1::#20_0::#15
    - 200!1::#15_0::#15
    - 200!1::#15_1::#10_1::#3
    - 400!1::#15_1::#10_1::#3
    - 400!1::#19_1::#15
    - 200!0::#10
    - 200!0::#19_1::#15
    - 200!0::#17_1::#10
    - 200!1::#10_1::#5
    - 400!0::#5_0::#2
    - 400!1::#14_1::#10_0::#5_0::#2
    - 400!1::#17_1::#14_0::#5_0::#2
    - 400!0::#5_0::#0_1::#5_1::#0
    - 400!0::#17_0::#5
    - 400!0::#17_0::#5_1::#17_1::#5
    - 400!0::#17_0::#5_1::#20_1::#17
    - 400!1::#20_1::#15_1::#8_0::#15_0::#3
    - 400!0::#15_0::#3
    - 400!1::#24_1::#20_0::#12_0::#0
    - 400!1::#20
    - 200!1::#15
    - 200!0::#3_1::#3
    - 400!0::#15_0::#3
    - 400!0::#15_0::#3_1::#15_1::#3
    - 400!0::#15_0::#3_1::#19_1::#15
    - 400!1::#10_1::#5_0::#14_0::#2
    - 400!0::#14_0::#2
    - 400!1::#14_1::#10_0::#10
    - 400!1::#10
    - 200!1::#5
    - 200!0::#12_0::#5_1::#5_1::#0
    - 300!0::#10
    - 100!0::#12_0::#5
    - 200!1::#8
    - 100!0::#10
    - 100!0::#12_0::#5_1::#12
    - 400!0::#5_1::#17
    - 400!1::#8_1::#3
    - 400!0::#12_0::#5
    - 200!1::#12
    - 100!0::#10
    - 100!1::#15_0::#12_0::#5
    - 400!1::#20_0::#5
    - 400!0::#12_0::#5_1::#3
    - 300!0::#10
    - 100!0::#12_0::#5
    - 200!1::#7
    - 100!0::#10
    - 100!0::#12_0::#5_1::#10
    - 400!0::#5_1::#15
    - 400!1::#10_1::#5
    - 400!0::#5
    - 300!0::#5
    - 100!1::#14_1::#10_0::#5
    - 400!1::#17_1::#14_0::#8
    - 400!1::#17_1::#12_1::#5
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!0::#8_1::#20
    - 200!0::#10_1::#24
    - 400!0::#5_1::#20
    - 400!1::#8_1::#3
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!1::#11_0::#8
    - 200!1::#15_0::#10
    - 400!1::#11_0::#3
    - 400!1::#15_1::#10_1::#3
    - 200!0::#15_0::#3;2
    - 200!0::#15_0::#3_1::#19_1::#15
    - 400!0::#14_0::#2_1::#22_1::#19
    - 400!1::#10_1::#5
    - 200!0::#14_0::#2;2
    - 200!1::#14_1::#10_0::#14_0::#2
    - 400!1::#17_1::#14_0::#12_0::#0
    - 400!1::#17_1::#12_1::#5
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!0::#8_1::#20
    - 200!0::#10_1::#24
    - 400!0::#5_1::#20
    - 400!1::#8_1::#3
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!1::#11_0::#8
    - 200!1::#15_0::#10
    - 400!1::#11_0::#3
    - 400!1::#15_1::#10_1::#3
    - 200!0::#15_0::#3;2
    - 200!0::#15_0::#3_1::#19_1::#15
    - 400!0::#14_0::#2_1::#22_1::#19
    - 400!1::#22_1::#17_1::#10
    - 200!0::#14_0::#2;3
    - 400!0::#12_0::#0
    - 400!1::#17_1::#12_1::#5;1
    - 200!0::#17
    - 200!0::#24_1::#20_1::#17
    - 200!0::#24
    - 400!0::#22
    - 200!1::#20_1::#15_1::#8
    - 400!1::#20_1::#15_1::#8
    - 400!1::#24_1::#20_0::#24
    - 200!0::#24
    - 400!0::#22
    - 200!1::#15_1::#10_1::#3
    - 400!1::#15_1::#10_1::#3
    - 400!0::#19_1::#19_1::#15
    - 300!0::#19
    - 100!0::#19
    - 300!0::#19
    - 100!1::#10_1::#5_0::#20
    - 400!1::#10_1::#5_0::#19
    - 400!1::#14_1::#10_0::#19
    - 400!0::#17
    - 200!0::#17
    - 200!1::#17_1::#12_1::#5
    - 400!1::#17_1::#12_1::#5
    - 200!0::#17
    - 200!0::#24_1::#20_1::#17
    - 400!0::#24
    - 200!0::#22
    - 200!1::#20_1::#15_1::#8
    - 400!1::#20_1::#15_1::#8
    - 200!0::#15
    - 200!1::#24_1::#20_0::#15
    - 400!0::#15
    - 200!0::#15
    - 200!1::#15_1::#10_1::#3
    - 1000!0::#10
    - 200!0::#19
    - 200!0::#17
    - 200!1::#10_1::#5
    - 200!0::#10
    - 200!0::#19
    - 200!0::#17
    - 400!1::#10_1::#5
    - 200!1::#10_1::#5;1
    - 200!1::#17_1::#12_1::#5
    - 400!1::#17_1::#12_1::#5
    - 200!0::#17
    - 200!0::#24_1::#20_1::#17
    - 400!0::#24_1::#17
    - 200!0::#22_1::#12
    - 200!1::#20_1::#15_1::#8
    - 400!1::#20_1::#15_1::#8
    - 200!0::#17
    - 200!1::#24_1::#20_0::#24
    - 400!1::#20_0::#24
    - 200!1::#15_0::#22
    - 200!1::#15_1::#10_1::#3
    - 400!1::#15_1::#10_1::#3
    - 200!0::#19
    - 200!0::#19_1::#19_1::#15
    - 400!0::#19_1::#15
    - 200!0::#20_1::#10
    - 200!1::#10_1::#5
    - 200!0::#19
    - 200!1::#10_1::#5
    - 200!0::#19
    - 200!1::#14_1::#10_0::#19
    - 200!0::#17
    - 200!1::#10_0::#17
    - 200!1::#5
    - 200!1::#17_1::#12_1::#5
    - 400!1::#17_1::#12_1::#5
    - 400!0::#24_1::#20_1::#17
    - 200!0::#24
    - 200!1::#17
    - 200!0::#22_1::#12
    - 200!1::#20_1::#15_1::#8
    - 400!1::#20_1::#15_1::#8_0::#15
    - 200!0::#15
    - 200!1::#24_1::#20_0::#15
    - 400!1::#20_0::#15
    - 200!1::#15_0::#15
    - 200!1::#15_1::#10_1::#3
    - 400!1::#15_1::#10_1::#3
    - 400!1::#19_1::#15
    - 200!0::#10
    - 200!0::#19_1::#15
    - 200!0::#17_1::#10
    - 200!1::#10_1::#5
    - 400!0::#5_0::#2
    - 400!1::#14_1::#10_0::#5_0::#2
    - 400!1::#17_1::#14_0::#5_0::#2
    - 400!0::#5_0::#0_1::#5_1::#0
    - 400!0::#17_0::#5
    - 400!0::#17_0::#5_1::#17_1::#5
    - 400!0::#17_0::#5_1::#20_1::#17
    - 400!1::#20_1::#15_1::#8_0::#15_0::#3
    - 400!0::#15_0::#3
    - 400!1::#24_1::#20_0::#12_0::#0
    - 400!1::#20
    - 200!1::#15
    - 200!0::#3_1::#3
    - 400!0::#15_0::#3
    - 400!0::#15_0::#3_1::#15_1::#3
    - 400!0::#15_0::#3_1::#19_1::#15
    - 400!1::#10_1::#5_0::#14_0::#2
    - 400!0::#14_0::#2
    - 400!1::#14_1::#10_0::#10
    - 400!1::#10
    - 200!1::#5
    - 200!0::#12_0::#5_1::#5_1::#0
    - 300!0::#10
    - 100!0::#12_0::#5
    - 200!1::#8
    - 100!0::#10
    - 100!0::#12_0::#5_1::#12
    - 400!0::#5_1::#17
    - 400!1::#8_1::#3
    - 400!0::#12_0::#5
    - 200!1::#12
    - 100!0::#10
    - 100!1::#15_0::#12_0::#5
    - 400!1::#20_0::#5
    - 400!0::#12_0::#5_1::#3
    - 300!0::#10
    - 100!0::#12_0::#5
    - 200!1::#7
    - 100!0::#10
    - 100!0::#12_0::#5_1::#10
    - 400!0::#5_1::#15
    - 400!1::#10_1::#5
    - 400!0::#5
    - 300!0::#5
    - 100!1::#14_1::#10_0::#5
    - 400!1::#17_1::#14_0::#8
    - 400!1::#17_1::#12_1::#5
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!0::#8_1::#20
    - 200!0::#10_1::#24
    - 400!0::#5_1::#20
    - 400!1::#8_1::#3
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!1::#11_0::#8
    - 200!1::#15_0::#10
    - 400!1::#11_0::#3
    - 400!1::#15_1::#10_1::#3
    - 200!0::#15_0::#3;2
    - 200!0::#15_0::#3_1::#19_1::#15
    - 400!0::#14_0::#2_1::#22_1::#19
    - 400!1::#10_1::#5
    - 200!0::#14_0::#2;2
    - 200!1::#14_1::#10_0::#14_0::#2
    - 400!1::#17_1::#14_0::#12_0::#0
    - 400!1::#17_1::#12_1::#5
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!0::#8_1::#20
    - 200!0::#10_1::#24
    - 400!0::#5_1::#20
    - 400!1::#8_1::#3
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!1::#11_0::#8
    - 200!1::#15_0::#10
    - 400!1::#11_0::#3
    - 400!1::#15_1::#10_1::#3
    - 200!0::#15_0::#3;2
    - 200!0::#15_0::#3_1::#19_1::#15
    - 400!0::#14_0::#2_1::#22_1::#19
    - 400!1::#10_1::#5
    - 200!0::#14_0::#2;2
    - 200!1::#14_1::#10_0::#14_0::#2
    - 400!1::#17_1::#14_0::#12_0::#0
    - 400!0::#20_1::#5
    - 400!1::#8
    - 400!0::#20_1::#12
    - 300!0::#22
    - 500!1::#8_0::#19
    - 400!1::#12
    - 400!1::#15
    - 400!1::#12
    - 400!0::#19_1::#3
    - 400!1::#7
    - 400!0::#19_1::#10
    - 300!0::#17
    - 500!1::#10_0::#17
    - 400!1::#12
    - 400!1::#14
    - 400!1::#10
    - 400!0::#20_0::#17_1::#5
    - 400!1::#8
    - 400!0::#20_1::#12
    - 300!0::#22
    - 500!1::#8_0::#19
    - 400!1::#12
    - 400!1::#15
    - 400!1::#12
    - 400!0::#19_0::#15_1::#22_1::#19_1::#3
    - 800!0::#19
    - 300!0::#17
    - 500!1::#22_1::#17_1::#10_0::#5_0::#2
    - 400!1::#22_1::#17_1::#10_0::#5_0::#2;2
    - 400!0::#5_0::#0_1::#5_1::#0
    - 400!0::#17_0::#5
    - 400!0::#17_0::#5_1::#17_1::#5
    - 400!0::#17_0::#5_1::#20_1::#17
    - 400!1::#20_1::#15_1::#8_0::#15_0::#3
    - 400!0::#15_0::#3
    - 400!1::#24_1::#20_0::#12_0::#0
    - 400!1::#20
    - 200!1::#15
    - 200!0::#3_1::#3
    - 400!0::#15_0::#3
    - 400!0::#15_0::#3_1::#15_1::#3
    - 400!0::#15_0::#3_1::#19_1::#15
    - 400!1::#10_1::#5_0::#14_0::#2
    - 400!0::#14_0::#2
    - 400!1::#14_1::#10_0::#10
    - 400!1::#10
    - 200!1::#5
    - 200!0::#12_0::#5_1::#5_1::#0
    - 300!0::#10
    - 100!0::#12_0::#5
    - 200!1::#8
    - 100!0::#10
    - 100!0::#12_0::#5_1::#12
    - 400!0::#5_1::#17
    - 400!1::#8_1::#3
    - 400!0::#12_0::#5
    - 200!1::#12
    - 100!0::#10
    - 100!1::#15_0::#12_0::#5
    - 400!1::#20_0::#5
    - 400!0::#12_0::#5_1::#3
    - 300!0::#10
    - 100!0::#12_0::#5
    - 200!1::#7
    - 100!0::#10
    - 100!0::#12_0::#5_1::#10
    - 400!0::#5_1::#15
    - 400!1::#10_1::#5
    - 400!0::#5
    - 300!0::#5
    - 100!1::#14_1::#10_0::#5
    - 400!1::#17_1::#14_0::#8
    - 400!1::#17_1::#12_1::#5
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!0::#8_1::#20
    - 200!0::#10_1::#24
    - 400!0::#5_1::#20
    - 400!1::#8_1::#3
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!1::#11_0::#8
    - 200!1::#15_0::#10
    - 400!1::#11_0::#3
    - 400!1::#15_1::#10_1::#3
    - 200!0::#15_0::#3;2
    - 200!0::#15_0::#3_1::#19_1::#15
    - 400!0::#14_0::#2_1::#22_1::#19
    - 400!1::#10_1::#5
    - 200!0::#14_0::#2;2
    - 200!1::#14_1::#10_0::#14_0::#2
    - 400!1::#17_1::#14_0::#12_0::#0
    - 400!1::#17_1::#12_1::#5
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!0::#8_1::#20
    - 200!0::#10_1::#24
    - 400!0::#5_1::#20
    - 400!1::#8_1::#3
    - 200!0::#5_0::#12
    - 100!0::#10
    - 300!1::#11_0::#8
    - 200!1::#15_0::#10
    - 400!1::#11_0::#3
    - 400!1::#15_1::#10_1::#3
    - 200!0::#15_0::#3;2
    - 200!0::#15_0::#3_1::#19_1::#15
    - 400!0::#14_0::#2_1::#22_1::#19
    - 600!1::#14_1::#2_0::#14_0::#2
    - 200!1::#14_1::#2_0::#14_0::#2;2
    - 400!1::#12_1::#0_0::#12_0::#0
