Song:
  Id: TetrisATheme
  Title: Tetris A Theme
  OAuthor: Hirokazu Tanaka
  Author: Fluffy25656
  Description:
  - '"Tetris A Theme" by Hirokazu Tanaka recreated in note blocks by Fluffy25656.'
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
    Main:
    - 0!0::#22_0::#17_1::#10
    - 200!1::#22_2::#14
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#22_2::#14
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#22_2::#14
    - 100!0::#20_2::#14
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#18_0::#15_0::#3_2::#14
    - 200!0::#22_0::#18_1::#15
    - 200!0::#3_2::#14
    - 200!0::#20_0::#17_1::#15_2::#14
    - 200!0::#18_0::#15_0::#3_2::#14
    - 200!0::#17_0::#14_1::#14
    - 100!0::#14
    - 100!0::#10_0::#2_2::#14
    - 200!0::#14_1::#14
    - 200!0::#18_0::#15_0::#2_2::#14
    - 200!0::#20_0::#17_1::#10
    - 200!1::#22_2::#14
    - 100!2::#14
    - 100!0::#22_0::#18_1::#10
    - 200!1::#22_2::#14
    - 200!0::#18_0::#15_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!1::#17_2::#14
    - 200!1::#18_2::#14
    - 200!1::#20
    - 200!0::#20_0::#11_1::#8_2::#14
    - 400!0::#23_0::#15_1::#8_2::#14
    - 200!0::#18_0::#15
    - 200!0::#18_1::#8_2::#14
    - 100!0::#18_2::#14
    - 100!0::#17_1::#11_0::#13
    - 200!0::#23_0::#15_1::#8_2::#14
    - 200!0::#22_0::#13_1::#6
    - 200!1::#18_2::#14
    - 400!0::#18_0::#10_1::#18_2::#14
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#13_2::#14
    - 100!0::#13
    - 100!0::#20_0::#11_1::#13_2::#14
    - 200!0::#18_0::#10_2::#14
    - 200!0::#17_0::#14_1::#17
    - 100!2::#14
    - 100!0::#10_0::#5
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_0::#5_2::#14
    - 200!0::#20_0::#17
    - 200!0::#14_1::#22_2::#14
    - 100!2::#14
    - 100!0::#22_0::#18
    - 200!0::#14_0::#2_2::#14
    - 200!0::#18_0::#15_1::#15
    - 200!0::#10_1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!2::#14;2
    - 200!0::#22_0::#17_1::#10
    - 200!1::#22_2::#14
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#22_2::#14
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#22_2::#14
    - 100!0::#20_2::#14
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#18_0::#15_0::#3_2::#14
    - 200!0::#22_0::#18_1::#15
    - 200!0::#3_2::#14
    - 200!0::#20_0::#17_1::#15_2::#14
    - 200!0::#18_0::#15_0::#3_2::#14
    - 200!0::#17_0::#14_1::#14
    - 100!0::#14
    - 100!0::#10_0::#2_2::#14
    - 200!0::#14_1::#14
    - 200!0::#18_0::#15_0::#2_2::#14
    - 200!0::#20_0::#17_1::#10
    - 200!1::#22_2::#14
    - 100!2::#14
    - 100!0::#22_0::#18_1::#10
    - 200!1::#22_2::#14
    - 200!0::#18_0::#15_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!1::#17_2::#14
    - 200!1::#18_2::#14
    - 200!1::#20
    - 200!0::#20_0::#11_1::#8_2::#14
    - 400!0::#23_0::#15_1::#8_2::#14
    - 200!0::#18_0::#15
    - 200!0::#18_1::#8_2::#14
    - 100!0::#18_2::#14
    - 100!0::#17_1::#11_0::#13
    - 200!0::#23_0::#15_1::#8_2::#14
    - 200!0::#22_0::#13_1::#6
    - 200!1::#18_2::#14
    - 400!0::#18_0::#10_1::#18_2::#14
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#13_2::#14
    - 100!0::#13
    - 100!0::#20_0::#11_1::#13_2::#14
    - 200!0::#18_0::#10_2::#14
    - 200!0::#17_0::#14_1::#17
    - 100!2::#14
    - 100!0::#10_0::#5
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_0::#5_2::#14
    - 200!0::#20_0::#17
    - 200!0::#14_1::#22_2::#14
    - 100!2::#14
    - 100!0::#22_0::#18
    - 200!0::#14_0::#2_2::#14
    - 200!0::#18_0::#15_1::#15
    - 200!0::#10_1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!2::#14;2
    - 200!0::#10_0::#6_0::#3_0::#10_0::#6
    - 200!0::#10_2::#14
    - 200!0::#3
    - 200!0::#10_2::#14
    - 200!0::#6_0::#3_0::#3_0::#6_0::#3
    - 200!0::#10_2::#14
    - 100!2::#14
    - 100!0::#3
    - 200!0::#10_2::#14
    - 200!0::#8_0::#5_0::#2_0::#8_0::#5
    - 200!0::#10_2::#14
    - 200!0::#2
    - 200!0::#10_2::#14
    - 200!0::#5_0::#2_0::#2_0::#5_0::#2
    - 200!0::#10_2::#14
    - 200!0::#2_2::#14
    - 200!0::#10_2::#14
    - 200!0::#6_0::#3_0::#3_0::#6_0::#3
    - 200!0::#10_2::#14
    - 200!0::#3
    - 200!0::#10_2::#14
    - 200!0::#3_0::#3_0::#3
    - 200!0::#10_2::#14
    - 100!2::#14
    - 100!0::#3
    - 200!0::#10_2::#14
    - 200!0::#2_0::#2_0::#2
    - 200!0::#10_2::#14
    - 200!0::#2
    - 200!0::#10_2::#14
    - 200!0::#5_0::#2_0::#5_0::#2
    - 200!2::#14;2
    - 200!0::#10_0::#6_0::#3_0::#10_0::#6
    - 200!0::#10_2::#14
    - 200!0::#3
    - 200!0::#10_2::#14
    - 200!0::#6_0::#3_0::#3_0::#6_0::#3
    - 200!0::#10_2::#14
    - 100!2::#14
    - 100!0::#3
    - 200!0::#10_2::#14
    - 200!0::#8_0::#5_0::#2_0::#8_0::#5
    - 200!0::#10_2::#14
    - 200!0::#2
    - 200!0::#10_2::#14
    - 200!0::#5_0::#2_0::#2_0::#5_0::#2
    - 200!0::#10_2::#14
    - 200!0::#2_2::#14
    - 200!0::#10_2::#14
    - 200!0::#6_0::#3_0::#3_0::#6_0::#3
    - 200!0::#10_2::#14
    - 200!0::#10_0::#6_0::#3_0::#10_0::#6
    - 200!0::#10_2::#14
    - 200!0::#15_0::#10_0::#3_0::#15_0::#10
    - 200!0::#10_2::#14
    - 100!2::#14
    - 100!0::#3
    - 200!0::#10_2::#14
    - 200!0::#14_0::#8_0::#2_0::#14_0::#8
    - 200!0::#10_2::#14
    - 200!0::#2
    - 200!0::#10_2::#14
    - 400!2::#14
    - 200!2::#14;1
    - 200!0::#22_0::#17_1::#10
    - 200!1::#22_2::#14
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#22_2::#14
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#22_2::#14
    - 100!0::#20_2::#14
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#18_0::#15_0::#3_2::#14
    - 200!0::#22_0::#18_1::#15
    - 200!0::#3_2::#14
    - 200!0::#20_0::#17_1::#15_2::#14
    - 200!0::#18_0::#15_0::#3_2::#14
    - 200!0::#17_0::#14_1::#14
    - 100!0::#14
    - 100!0::#10_0::#2_2::#14
    - 200!0::#14_1::#14
    - 200!0::#18_0::#15_0::#2_2::#14
    - 200!0::#20_0::#17_1::#10
    - 200!1::#22_2::#14
    - 100!2::#14
    - 100!0::#22_0::#18_1::#10
    - 200!1::#22_2::#14
    - 200!0::#18_0::#15_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!1::#17_2::#14
    - 200!1::#18_2::#14
    - 200!1::#20
    - 200!0::#20_0::#11_1::#8_2::#14
    - 400!0::#23_0::#15_1::#8_2::#14
    - 200!0::#18_0::#15
    - 200!0::#18_1::#8_2::#14
    - 100!0::#18_2::#14
    - 100!0::#17_1::#11_0::#13
    - 200!0::#23_0::#15_1::#8_2::#14
    - 200!0::#22_0::#13_1::#6
    - 200!1::#18_2::#14
    - 400!0::#18_0::#10_1::#18_2::#14
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#13_2::#14
    - 100!0::#13
    - 100!0::#20_0::#11_1::#13_2::#14
    - 200!0::#18_0::#10_2::#14
    - 200!0::#17_0::#14_1::#17
    - 100!2::#14
    - 100!0::#10_0::#5
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_0::#5_2::#14
    - 200!0::#20_0::#17
    - 200!0::#14_1::#22_2::#14
    - 100!2::#14
    - 100!0::#22_0::#18
    - 200!0::#14_0::#2_2::#14
    - 200!0::#18_0::#15_1::#15
    - 200!0::#10_1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!2::#14;2
    - 200!0::#22_0::#17_1::#10
    - 200!1::#22_2::#14
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#22_2::#14
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#22_2::#14
    - 100!0::#20_2::#14
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#18_0::#15_0::#3_2::#14
    - 200!0::#22_0::#18_1::#15
    - 200!0::#3_2::#14
    - 200!0::#20_0::#17_1::#15_2::#14
    - 200!0::#18_0::#15_0::#3_2::#14
    - 200!0::#17_0::#14_1::#14
    - 100!0::#14
    - 100!0::#10_0::#2_2::#14
    - 200!0::#14_1::#14
    - 200!0::#18_0::#15_0::#2_2::#14
    - 200!0::#20_0::#17_1::#10
    - 200!1::#22_2::#14
    - 100!2::#14
    - 100!0::#22_0::#18_1::#10
    - 200!1::#22_2::#14
    - 200!0::#18_0::#15_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!0::#3_2::#14
    - 200!1::#17_2::#14
    - 200!1::#18_2::#14
    - 200!1::#20
    - 200!0::#20_0::#11_1::#8_2::#14
    - 400!0::#23_0::#15_1::#8_2::#14
    - 200!0::#18_0::#15
    - 200!0::#18_1::#8_2::#14
    - 100!0::#18_2::#14
    - 100!0::#17_1::#11_0::#13
    - 200!0::#23_0::#15_1::#8_2::#14
    - 200!0::#22_0::#13_1::#6
    - 200!1::#18_2::#14
    - 400!0::#18_0::#10_1::#18_2::#14
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#13_2::#14
    - 100!0::#13
    - 100!0::#20_0::#11_1::#13_2::#14
    - 200!0::#18_0::#10_2::#14
    - 200!0::#17_0::#14_1::#17
    - 100!2::#14
    - 100!0::#10_0::#5
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_0::#5_2::#14
    - 200!0::#20_0::#17
    - 200!0::#14_1::#22_2::#14
    - 100!2::#14
    - 100!0::#22_0::#18
    - 200!0::#14_0::#2_2::#14
    - 200!0::#18_0::#15_1::#15
    - 200!0::#10_1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!1::#22_2::#14
    - 200!0::#15_0::#10_1::#15
    - 200!2::#14;2
    - 200!0::#10_0::#6_0::#3_0::#10_0::#6
    - 200!0::#10_2::#14
    - 200!0::#3
    - 200!0::#10_2::#14
    - 200!0::#6_0::#3_0::#3_0::#6_0::#3
    - 200!0::#10_2::#14
    - 100!2::#14
    - 100!0::#3
    - 200!0::#10_2::#14
    - 200!0::#8_0::#5_0::#2_0::#8_0::#5
    - 200!0::#10_2::#14
    - 200!0::#2
    - 200!0::#10_2::#14
    - 200!0::#5_0::#2_0::#2_0::#5_0::#2
    - 200!0::#10_2::#14
    - 200!0::#2_2::#14
    - 200!0::#10_2::#14
    - 200!0::#6_0::#3_0::#3_0::#6_0::#3
    - 200!0::#10_2::#14
    - 200!0::#3
    - 200!0::#10_2::#14
    - 200!0::#3_0::#3_0::#3
    - 200!0::#10_2::#14
    - 100!2::#14
    - 100!0::#3
    - 200!0::#10_2::#14
    - 200!0::#2_0::#2_0::#2
    - 200!0::#10_2::#14
    - 200!0::#2
    - 200!0::#10_2::#14
    - 200!0::#5_0::#2_0::#5_0::#2
    - 200!2::#14;2
    - 200!0::#10_0::#6_0::#3_0::#10_0::#6
    - 200!0::#10_2::#14
    - 200!0::#3
    - 200!0::#10_2::#14
    - 200!0::#6_0::#3_0::#3_0::#6_0::#3
    - 200!0::#10_2::#14
    - 100!2::#14
    - 100!0::#3
    - 200!0::#10_2::#14
    - 200!0::#8_0::#5_0::#2_0::#8_0::#5
    - 200!0::#10_2::#14
    - 200!0::#2
    - 200!0::#10_2::#14
    - 200!0::#5_0::#2_0::#2_0::#5_0::#2
    - 200!0::#10_2::#14
    - 200!0::#2_2::#14
    - 200!0::#10_2::#14
    - 200!0::#6_0::#3_0::#3_0::#6_0::#3
    - 200!0::#10_2::#14
    - 200!0::#10_0::#6_0::#3_0::#10_0::#6
    - 200!0::#10_2::#14
    - 200!0::#15_0::#10_0::#3_0::#15_0::#10
    - 200!0::#10_2::#14
    - 100!2::#14
    - 100!0::#3
    - 200!0::#10_2::#14
    - 200!0::#14_0::#8_0::#2_0::#14_0::#8
    - 200!0::#10_2::#14
    - 200!0::#2
    - 200!0::#10_2::#14
    - 400!2::#14
    - 200!2::#14;1
