Song:
  Id: we-are-number-one
  Title: we-are-number-one
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
      '4': 4
      '13': 13
    Main:
    - 0!0::#11
    - 500!0::#18
    - 166!0::#17
    - 83!0::#18
    - 83!0::#17
    - 83!0::#18
    - 83!0::#17
    - 166!0::#18
    - 166!0::#14
    - 333!0::#11
    - 500!0::#11
    - 166!0::#14
    - 166!0::#18
    - 166!0::#19
    - 333!0::#14
    - 333!0::#19
    - 333!0::#21
    - 333!0::#18
    - 166!0::#19
    - 166!0::#18
    - 166!0::#19
    - 166!0::#18
    - 333!0::#10_0::#13_0::#6_3::#8_3::#22_2::#6
    - 333!0::#11_0::#-1_0::#-1_1::#-1_3::#17_2::#6
    - 166!3::#22
    - 166!0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#17_0::#5_0::#6_1::#6_3::#17_2::#6
    - 83!0::#18_0::#6
    - 83!0::#17_0::#5_3::#22
    - 83!0::#18_0::#6
    - 83!0::#17_0::#5_0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#14_0::#2_0::#-1_1::#-1_3::#17_2::#6
    - 166!3::#22
    - 166!0::#11_0::#-1_0::#2_1::#2_3::#8
    - 166!3::#22
    - 166!0::#6_1::#6_3::#17_2::#6
    - 166!0::#11_0::#-1_3::#22
    - 166!0::#14_0::#2_0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#19_0::#7_0::#7_1::#7_3::#17_2::#6
    - 166!3::#22
    - 166!0::#14_0::#2_0::#11_1::#11_3::#8
    - 166!3::#22
    - 166!0::#19_0::#7_0::#14_1::#14_3::#17_2::#6
    - 166!3::#22
    - 166!0::#21_0::#9_0::#11_1::#11_3::#8
    - 166!3::#22
    - 166!0::#18_0::#6_0::#6_1::#6_3::#17_2::#6
    - 166!0::#19_0::#7_3::#22
    - 166!0::#18_0::#6_0::#10_1::#10_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#18_0::#6_0::#13_1::#13_3::#17_2::#6
    - 166!3::#22
    - 166!0::#10_0::#13_0::#10_1::#10_3::#8
    - 166!3::#22
    - 166!0::#11_0::#-1_0::#-1_1::#-1_3::#17_2::#6
    - 166!3::#22
    - 166!0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#17_0::#5_0::#6_1::#6_3::#17_2::#6
    - 83!0::#18_0::#6
    - 83!0::#17_0::#5_3::#22
    - 83!0::#18_0::#6
    - 83!0::#17_0::#5_0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#14_0::#2_0::#-1_1::#-1_3::#17_2::#6
    - 166!3::#22
    - 166!0::#11_0::#-1_0::#2_1::#2_3::#8
    - 166!3::#22
    - 166!0::#6_1::#6_3::#17_2::#6
    - 166!0::#11_0::#-1_3::#22
    - 166!0::#14_0::#2_0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#19_0::#7_0::#7_1::#7_3::#17_2::#6
    - 166!3::#22
    - 166!0::#14_0::#2_0::#11_1::#11_3::#8
    - 166!3::#22
    - 166!0::#19_0::#7_0::#14_1::#14_3::#17_2::#6
    - 166!3::#22
    - 166!0::#21_0::#9_0::#11_1::#11_3::#8
    - 166!3::#22
    - 166!0::#18_0::#6_0::#6_1::#6_3::#17_2::#6
    - 166!0::#19_0::#7_3::#22
    - 166!0::#18_0::#6_0::#10_1::#10_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#18_0::#6_0::#13_1::#13_3::#17_2::#6
    - 166!3::#22
    - 166!0::#10_0::#13_0::#10_1::#10_3::#8
    - 166!3::#22
    - 166!13::#-13_3::#22
    - 166!3::#22
    - 166!13::#-10_3::#22
    - 166!3::#22
    - 166!13::#-6_3::#22
    - 166!3::#22
    - 166!13::#-10_3::#22
    - 166!3::#22
    - 166!13::#-13_3::#22_3::#4
    - 166!3::#22
    - 166!13::#-10_3::#22_3::#4
    - 166!3::#22
    - 166!13::#-5_3::#22_3::#4
    - 166!13::#-6_3::#22
    - 166!13::#-10_3::#22_3::#4
    - 166!3::#22
    - 166!0::#11_0::#-1_1::#-13_13::#-13_2::#6
    - 166!3::#22
    - 83!0::#11_0::#-1_2::#6
    - 83!0::#11_0::#-1_1::#-10_13::#-10_3::#8
    - 166!0::#11_0::#-1_3::#22
    - 166!0::#11_0::#-1_1::#-6_13::#-6_2::#6
    - 166!0::#11_0::#-1_3::#22
    - 166!1::#-10_13::#-10_3::#8
    - 166!0::#11_0::#-1_3::#22
    - 83!2::#6
    - 83!0::#14_0::#2_1::#-13_13::#-13_2::#6
    - 166!3::#22
    - 166!0::#11_0::#-1_1::#-10_13::#-10_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!1::#-6_13::#-6_2::#6
    - 166!3::#22
    - 166!1::#-10_13::#-10_3::#8
    - 166!3::#22
    - 83!2::#6
    - 83!0::#19_0::#7_1::#-5_13::#-5_2::#6
    - 166!0::#19_0::#7_3::#22
    - 166!0::#19_0::#7_1::#-1_13::#-1_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#19_0::#7_1::#2_13::#2_2::#6
    - 166!3::#22
    - 166!0::#21_0::#9_1::#-1_13::#-1_3::#8
    - 166!3::#22
    - 83!2::#6
    - 83!0::#18_0::#6_1::#-6_13::#-6_2::#6
    - 166!3::#22
    - 166!0::#19_0::#7_1::#-2_13::#-2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!1::#1_13::#1_2::#6
    - 166!3::#22
    - 166!1::#-2_13::#-2_3::#8
    - 166!0::#14_0::#2_3::#22
    - 83!2::#6
    - 83!1::#-13_13::#-13_2::#6
    - 166!0::#14_0::#2_3::#22
    - 166!0::#13_0::#1_1::#-10_13::#-10_3::#8
    - 166!0::#11_0::#-1_3::#22
    - 166!0::#14_0::#2_1::#-6_13::#-6_2::#6
    - 166!0::#14_0::#2_3::#22
    - 166!0::#13_0::#1_1::#-10_13::#-10_3::#8
    - 166!0::#11_0::#-1_3::#22
    - 83!2::#6_2::#10
    - 83!0::#14_0::#2_1::#-13_13::#-13_2::#6
    - 166!3::#22
    - 83!2::#6
    - 83!0::#11_0::#-1_1::#-10_13::#-10_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!1::#-6_13::#-6_2::#6
    - 166!3::#22
    - 166!1::#-10_13::#-10_3::#8
    - 166!0::#18_0::#6_3::#22
    - 83!2::#6
    - 83!0::#19_0::#7_1::#-5_13::#-5_2::#6
    - 166!0::#19_0::#7_3::#22
    - 166!0::#19_0::#7_1::#-1_13::#-1_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#19_0::#7_1::#2_13::#2_2::#6
    - 166!0::#19_0::#7_3::#22
    - 166!0::#21_0::#9_1::#-1_13::#-1_3::#8
    - 166!3::#22
    - 83!2::#6
    - 83!0::#18_0::#6_1::#-6_13::#-6_2::#6
    - 166!3::#22
    - 41!0::#19_0::#7
    - 125!1::#-2_13::#-2_3::#8
    - 83!0::#18_0::#6
    - 83!3::#22
    - 166!1::#1_13::#1_2::#6
    - 166!3::#22
    - 166!1::#-2_13::#-2_3::#8
    - 166!3::#22
    - 83!2::#6;1
    - 166!3::#22
    - 166!3::#8
    - 166!3::#22
    - 166!2::#6
    - 166!3::#22
    - 166!3::#8
    - 166!3::#22
    - 83!2::#6
    - 83!3::#8;7
    - 83!3::#8_2::#6
    - 666!0::#-6_4::#6
    - 333!0::#-3_3::#22_2::#6_3::#24
    - 166!0::#-3
    - 166!0::#1_3::#22_3::#24
    - 166!0::#1_4::#6_2::#23
    - 166!0::#-3_4::#6_3::#22_2::#6_2::#23
    - 166!4::#6_3::#22
    - 83!4::#6
    - 83!0::#-5_4::#6
    - 166!0::#-5
    - 166!0::#-1_3::#22_2::#6_3::#24
    - 166!0::#-1
    - 166!0::#2_3::#22_3::#24
    - 166!4::#6_2::#23
    - 166!0::#-1_4::#6_3::#22_2::#6_2::#23
    - 166!4::#6_3::#22
    - 83!4::#6
    - 83!0::#-3_4::#6
    - 333!0::#0_3::#22_2::#6_3::#24
    - 166!0::#0
    - 166!0::#4_3::#22_3::#24
    - 166!0::#4_4::#6_2::#23
    - 166!0::#0_4::#6_3::#22_2::#6_2::#23
    - 166!4::#6_3::#22
    - 83!4::#6
    - 83!0::#1_3::#22_2::#10
    - 1666!0::#14_0::#26
    - 333!0::#13_0::#25
    - 333!0::#12_0::#24
    - 333!0::#11_0::#-1_0::#-1_1::#-1_3::#17_2::#6
    - 166!3::#22
    - 166!0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#17_0::#5_0::#6_1::#6_3::#17_2::#6
    - 83!0::#18_0::#6
    - 83!0::#17_0::#5_3::#22
    - 83!0::#18_0::#6
    - 83!0::#17_0::#5_0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#14_0::#2_0::#-1_1::#-1_3::#17_2::#6
    - 166!3::#22
    - 166!0::#11_0::#-1_0::#2_1::#2_3::#8
    - 166!3::#22
    - 166!0::#6_1::#6_3::#17_2::#6
    - 166!0::#11_0::#-1_3::#22
    - 166!0::#14_0::#2_0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#19_0::#7_0::#7_1::#7_3::#17_2::#6
    - 166!3::#22
    - 166!0::#14_0::#2_0::#11_1::#11_3::#8
    - 166!3::#22
    - 166!0::#19_0::#7_0::#14_1::#14_3::#17_2::#6
    - 166!3::#22
    - 166!0::#21_0::#9_0::#11_1::#11_3::#8
    - 166!3::#22
    - 166!0::#18_0::#6_0::#6_1::#6_3::#17_2::#6
    - 166!0::#19_0::#7_3::#22
    - 166!0::#18_0::#6_0::#10_1::#10_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#18_0::#6_0::#13_1::#13_3::#17_2::#6
    - 166!3::#22
    - 166!0::#10_0::#13_0::#10_1::#10_3::#8
    - 166!3::#22
    - 166!0::#11_0::#-1_0::#-1_1::#-1_3::#17_2::#6
    - 166!3::#22
    - 166!0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#17_0::#5_0::#6_1::#6_3::#17_2::#6
    - 83!0::#18_0::#6
    - 83!0::#17_0::#5_3::#22
    - 83!0::#18_0::#6
    - 83!0::#17_0::#5_0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#14_0::#2_0::#-1_1::#-1_3::#17_2::#6
    - 166!3::#22
    - 166!0::#11_0::#-1_0::#2_1::#2_3::#8
    - 166!3::#22
    - 166!0::#6_1::#6_3::#17_2::#6
    - 166!0::#11_0::#-1_3::#22
    - 166!0::#14_0::#2_0::#2_1::#2_3::#8
    - 166!0::#18_0::#6_3::#22
    - 166!0::#19_0::#7_0::#7_1::#7_3::#17_2::#6
    - 166!3::#22
    - 166!0::#14_0::#2_0::#11_1::#11_3::#8
    - 166!3::#22
    - 166!0::#19_0::#7_0::#14_1::#14_3::#17_2::#6
    - 166!3::#22
    - 166!0::#21_0::#9_0::#11_1::#11_3::#8
    - 166!3::#22
    - 166!0::#18_0::#6_0::#6_1::#6_3::#17_2::#6
    - 166!0::#19_0::#7_3::#22
    - 166!0::#18_0::#6_0::#10_1::#10_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#18_0::#6_0::#13_1::#13_3::#17_2::#6
    - 166!3::#22
    - 166!0::#10_0::#13_0::#10_1::#10_3::#8
    - 166!3::#22
    - 166!0::#12_0::#0_0::#0_1::#0_3::#17_2::#6
    - 166!3::#22
    - 166!0::#3_1::#3_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#18_0::#6_0::#7_1::#7_3::#17_2::#6
    - 83!0::#19_0::#7
    - 83!0::#18_0::#6_3::#22
    - 83!0::#19_0::#7
    - 83!0::#18_0::#6_0::#3_1::#3_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#15_0::#3_0::#0_1::#0_3::#17_2::#6
    - 166!3::#22
    - 166!0::#12_0::#0_0::#3_1::#3_3::#8
    - 166!3::#22
    - 166!0::#7_1::#7_3::#17_2::#6
    - 166!0::#12_0::#0_3::#22
    - 166!0::#15_0::#3_0::#3_1::#3_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#20_0::#8_0::#8_1::#8_3::#17_2::#6
    - 166!3::#22
    - 166!0::#15_0::#3_0::#12_1::#12_3::#8
    - 166!3::#22
    - 166!0::#20_0::#8_0::#15_1::#15_3::#17_2::#6
    - 166!3::#22
    - 166!0::#22_0::#10_0::#12_1::#12_3::#8
    - 166!3::#22
    - 166!0::#19_0::#7_0::#7_1::#7_3::#17_2::#6
    - 166!0::#20_0::#8_3::#22
    - 166!0::#19_0::#7_0::#11_1::#11_3::#8
    - 166!0::#20_0::#8_3::#22
    - 166!0::#19_0::#7_0::#14_1::#14_3::#17_2::#6
    - 166!3::#22
    - 166!0::#11_0::#-1_0::#11_1::#11_3::#8
    - 166!3::#22
    - 166!0::#12_0::#0_0::#0_1::#0_3::#17_2::#6
    - 166!3::#22
    - 166!0::#3_1::#3_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#18_0::#6_0::#7_1::#7_3::#17_2::#6
    - 83!0::#19_0::#7
    - 83!0::#18_0::#6_3::#22
    - 83!0::#19_0::#7
    - 83!0::#18_0::#6_0::#3_1::#3_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#15_0::#3_0::#0_1::#0_3::#17_2::#6
    - 166!3::#22
    - 166!0::#12_0::#0_0::#3_1::#3_3::#8
    - 166!3::#22
    - 166!0::#7_1::#7_3::#17_2::#6
    - 166!0::#12_0::#0_3::#22
    - 166!0::#15_0::#3_0::#3_1::#3_3::#8
    - 166!0::#19_0::#7_3::#22
    - 166!0::#20_0::#8_0::#8_1::#8_3::#17_2::#6
    - 166!3::#22
    - 166!0::#15_0::#3_0::#12_1::#12_3::#8
    - 166!3::#22
    - 166!0::#20_0::#8_0::#15_1::#15_3::#17_2::#6
    - 166!3::#22
    - 166!0::#22_0::#10_0::#12_1::#12_3::#8
    - 166!3::#22
    - 166!0::#19_0::#7_0::#7_1::#7_3::#17_2::#6
    - 166!0::#20_0::#8_3::#22
    - 166!0::#19_0::#7_0::#11_1::#11_3::#8
    - 166!0::#20_0::#8_3::#22
    - 166!0::#19_0::#7_0::#14_1::#14_3::#17_2::#6
    - 166!3::#22
    - 166!0::#11_1::#11_3::#8
    - 166!3::#22
    - 166!0::#19_0::#7_0::#7_1::#7_3::#17_2::#6
    - 166!0::#20_0::#8_3::#22
    - 166!0::#19_0::#7_0::#11_1::#11_3::#8
    - 166!0::#20_0::#8_3::#22
    - 166!0::#19_0::#7_0::#14_1::#14_3::#17_2::#6
    - 166!3::#22
    - 166!0::#11_1::#11_3::#8
    - 166!3::#22
    - 166!0::#19
    - 166!0::#20
    - 166!0::#19
    - 166!0::#20
    - 166!0::#19
    - 333!0::#23
    - 333!0::#12_0::#24_0::#0_0::#12
